# gamecount

./: README.md
aChartEngine/: build.gradle
app/: build.gradle
app/src/androidTest/java/personal/gavin/gamecount/test/: DatabaseTestCase.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/gavin/gamecount/: GameListActivity.java  GameStatusActivity.java  HomeActivity.java  SettingGameAddorEditActivity.java  SettingPlayerAddorEditActivity.java  SettingPlayerStatusActivity.java  SettingRoundAddorEditActivity.java
app/src/main/java/personal/gavin/gamecount/app/: CommonListActivity.java  DatabaseActivity.java  SettingActivity.java
app/src/main/java/personal/gavin/gamecount/chart/: ChartManager.java  ChartManagerSaveObject.java  ChartSerie.java
app/src/main/res/color/: widget_currency_rate_input_btn_text.xml
app/src/main/res/drawable/: keyboard_add_button.xml  keyboard_operation_clear_button.xml  keyboard_subtract_button.xml  keyboard_vertical_equal_button.xml  keyboard_vertical_ok_button.xml  keypad_number_display_bg.xml  widget_keypad_operation_digit.xml
app/src/main/res/layout/: activity_game_list.xml  chart_list_header.xml  common_list_item_layout.xml  common_list_layout.xml  dialog_color_picker.xml  input_keypad_layout.xml  setting_game_add_edit.xml  setting_player_add_edit.xml  setting_round_add_edit.xml
app/src/main/res/menu/: activity_game_list.xml  activity_player_list.xml  list_common_context_menu.xml  setting_common_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
(+25 files in other folders)
